S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""

DATABASE_URL="mysql://USERNAME:PASSWORD@HOSTNAME:PORT/DBNAME"  

ACCESS_TOKEN_SECRET_KEY=""
ACTIVATION_TOKEN_SECRET_KEY=""

EMAIL_COURIER_TOKEN=""

ENVIRONMENT_TYPE="prod"